# test

web/: pom.xml
web/src/main/java/com/: API.java  MyMapper.java  Swagger2.java
web/src/main/java/com/controller/: TestController.java
web/src/main/java/com/entity/: Balance.java  Test.java
web/src/main/java/com/mapper/: BalanceMapper.java  TestMapper.java
web/src/main/java/com/service/: BalanceService.java  TestService.java
web/src/main/resources/: application.yml
web/src/main/resources/filter/: prod.properties
